<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"   href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title>Login-page</title>
</head>
<body>
    <div class="cont">
       <h1>Login </h1>
          <form>
             <p>Username:</p>
              <input type="text" required="required" placeholder="Enter your name">
               <p>Password:</p>
                <input type="password"   placeholder="Enter your password"    name="password" autocomplete="current-password" required="" id="id_password">
                <i class="far fa-eye" id="togglePassword" style="margin-left: -30px;     color:aliceblue;   cursor:pointer " ></i>
                <input  type="submit" name="submit" value="Login">
               <input  type="reset" name="reset" value="Reset">
             <br>
             <ul>
            <a href="#">->forget password</a>
            <br>
          <a href="#">->Register Now</a>
         </ul>
       </form>   
      </div>
    <script src="demo.js"></script>   
</body>
</html>